# Hotshot

./: .gitignore  .hgignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/: BlackholeDarksunMain.gwt.xml
core/src/com/: artemis.gwt.xml
core/src/com/artemis/: Archetype.java  ArchetypeBuilder.java  ArtemisMultiException.java  ArtemisPlugin.java  Aspect.java  AspectSubscriptionManager.java  BaseEntitySystem.java  BaseSystem.java  BasicComponentMapper.java  Component.java  ComponentManager.java  ComponentMapper.java  ComponentPool.java  ComponentType.java  ComponentTypeFactory.java  ConfigurationElement.java  Entity.java  EntityEdit.java  EntityEditPool.java  EntityFactory.java  EntityManager.java  EntitySubscription.java  EntitySystem.java  EntityTransmuter.java  EntityTransmuterFactory.java  InjectionException.java  InvalidComponentException.java  InvocationStrategy.java  Manager.java  MundaneWireException.java  PackedComponent.java  PackedComponentMapper.java  PooledComponent.java  SystemInvocationStrategy.java  WildBag.java  World.java  WorldConfiguration.java  WorldConfigurationBuilder.java  WorldConfigurationException.java  package-info.java
core/src/com/artemis/annotations/: Bind.java  EntityId.java  PackedWeaver.java  PooledWeaver.java  PreserveProcessVisiblity.java  Profile.java  SkipWire.java  Sticky.java  Transient.java  UnstableApi.java  UseSetter.java  Wire.java  package-info.java
core/src/com/artemis/components/: SerializationTag.java
core/src/com/artemis/injection/: ArtemisFieldResolver.java  CachedClass.java  CachedField.java  CachedInjector.java  ClassType.java  FieldHandler.java  FieldResolver.java  InjectionCache.java  Injector.java  PojoFieldResolver.java  UseInjectionCache.java  WireType.java  WiredFieldResolver.java
core/src/com/artemis/io/: ArchetypeMapper.java  ComponentNameComparator.java  DefaultObjectStore.java  EntityReference.java  InputStreamHelper.java  ReferenceTracker.java  SaveFileFormat.java  SerializationKeyTracker.java
core/src/com/artemis/managers/: GroupManager.java  PlayerManager.java  TagManager.java  TeamManager.java  UuidEntityManager.java  WorldSerializationManager.java  package-info.java
core/src/com/artemis/systems/: DelayedEntityProcessingSystem.java  DelayedIteratingSystem.java  EntityProcessingSystem.java  IntervalEntityProcessingSystem.java  IntervalEntitySystem.java  IntervalIteratingSystem.java  IntervalSystem.java  IteratingSystem.java  VoidEntitySystem.java  package-info.java
core/src/com/artemis/utils/: ArtemisProfiler.java  Bag.java  ComparableTimSort.java  ConverterUtil.java  EntityBuilder.java  ImmutableBag.java  IntBag.java  IntDeque.java  Sort.java  TimSort.java  package-info.java
core/src/com/headwayent/blackholedarksun/: BlackholeDarksunMain.java
core/src/headwayent/blackholedarksun/: APP_Game.java  APP_MultiPlayerGame.java  APP_SinglePlayerGame.java  Animation.java  BlackholeDarksunMain.java  ConsoleCmdHandler.java  DefaultClassLoader.java  EntityData.java  GameWorld.java  HudManager.java  MainActivity.java  MainApp.java  Preferences.java  ServerApplication.java  ServerVirtualizationService.java  Utility.java
core/src/headwayent/blackholedarksun/animations/: AnimationFactory.java  AnimationHelper.java  CargoShipExplosionAnimation.java  CargoShipExplosionWithoutRenderingAnimation.java  CountermeasuresAnimation.java  CountermeasuresAnimationFactory.java  CountermeasuresWithoutRenderingAnimation.java  CountermeasuresWithoutRenderingAnimationFactory.java  ExplosionAnimation.java  ExplosionWithoutRenderingAnimation.java  PlayerShipDeathCamAnimation.java  PortalEnteringAnimation.java  PortalEnteringPlayerShipAnimation.java  PortalEnteringWithoutRenderingAnimation.java  PortalExitingAnimation.java  PortalExitingPlayerShipAnimation.java  PortalExitingWithoutRenderingAnimation.java  ProjectileExplosionAnimation.java  ProjectileExplosionWithoutRenderingAnimation.java  ShipExplosionAnimation.java  ShipExplosionWithoutRenderingAnimation.java  ShipHitAnimation.java  ShipHitAnimationFactory.java  ShipHitWithoutRenderingAnimation.java  WithoutRenderingAnimation.java
core/src/headwayent/blackholedarksun/audio/: LevelPlayable.java
core/src/headwayent/blackholedarksun/automationframework/: AutomationFramework.java  AutomationFrameworkUtils.java  CountermeasureLaunchAutomation.java  MultiPlayerCreateServerMenuAutomation.java  MultiPlayerCreateSessionWithFriendsAutomation.java  MultiPlayerJoinServerMenuAutomation.java  MultiPlayerJoinSessionWithFriendsAutomation.java  ShipDestructionAutomation.java  SinglePlayerMenuAutomation.java
core/src/headwayent/blackholedarksun/components/: AIProperties.java  BeaconProperties.java  CameraProperties.java  CargoProperties.java  EntityProperties.java  MultiplayerComponent.java  ProjectileProperties.java  (+5 more)
core/src/headwayent/hotshotengine/: ApplicationStartSettings.java  AsyncTask.java  Bundle.java  ENG_Aabb.java  ENG_AxisAlignedBox.java  ENG_Bitmap.java  ENG_BitmapManager.java  ENG_Bitwise.java  ENG_Box.java  ENG_ByteBufferInputStream.java  ENG_ClosestObjectData.java  ENG_CompositorLoader.java  ENG_CompositorManager2.java  ENG_ConfigFile.java  ENG_Controller.java  ENG_ControllerFunction.java  ENG_ControllerTypeFloat.java  ENG_CrashData.java  ENG_CrashDataManager.java  ENG_DateUtils.java  ENG_DebuggingRandom.java  ENG_DefaultUncaughtExceptionHandler.java  ENG_Degree.java  ENG_FactoryObj.java  ENG_FontLoader.java  ENG_GameDescription.java  ENG_GameDescriptionEventsListener.java  ENG_IControllerType.java  ENG_IControllerValue.java  ENG_IDisposable.java  ENG_IMainThreadSequentialWorker.java  ENG_IRunOnMainThread.java  ENG_LittleEndianDataInputStream.java  ENG_Log.java  ENG_MainThread.java  ENG_MainThreadSequentialWorkerWithTimer.java  ENG_Math.java  ENG_Matrix3.java  ENG_Matrix4.java  ENG_NameGenerator.java  (+33 more)
core/src/libcore/internal/: StringPool.java
desktop/: build.gradle
desktop/raw/: default.compositor  dejavu.gorilla  nine_patch_test.gorilla  robovm.ini
desktop/raw/hotshot_gamedata/: skybox_postprocess.compositor
ios/: build.gradle
(+1216 files in other folders)
