buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
//        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.22'
        classpath "com.badlogicgames.gdxpay:gdx-pay-iosrobovm-apple:1.3.2"
//        classpath 'org.multi-os-engine:moe-gradle:1.4.0'
//        classpath('/Users/sebi/libgdx/gdx/build/libs/gdx-1.9.9-SNAPSHOT.jar') {
//            force = true
//        }
        

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "BlackholeDarksunOnline6"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.23'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        gdxPayVersion = '1.3.2'
        miniaudioVersion = '0.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        flatDir {
            dirs '/Users/sebastian/Downloads/libgdx/backends/gdx-backend-robovm/build/libs',
                    '/Users/sebastian/Downloads/libgdx/backends/gdx-backend-android/build/libs/',
                    '/Users/sebastian/Downloads/libgdx/gdx/build/libs/', 'core/libs'
        }
    }


}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
//        implementation files("C:/Users/sebas/iCloudDrive/backup/libgdx-backend-lwjgl-libs/gdx-backend-lwjgl-1.9.9-SNAPSHOT.jar")
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-desktop"
//            api files("C:/Users/sebas/iCloudDrive/backup/miniaudio-build-libs/libs/gdx-miniaudio-0.4-LOCAL-natives-desktop.jar")
    }
}

/*project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        implementation project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        implementation files("/Users/sebastian/Downloads/libgdx/backends/gdx-backend-android/build/libs/gdx-backend-android-1.10.0-SNAPSHOT.jar")
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi" // No longer exists.
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        implementation "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi" // No longer exists.
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
//        api "com.badlogicgames.gdxpay:gdx-pay-android-googlebilling:$gdxPayVersion"

//        natives "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-armeabi-v7a"
//        natives "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-arm64-v8a"
//        natives "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-x86"
//        natives "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-x86_64"
        implementation files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL-natives-armaeabi-v7a.jar")
        implementation files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL-natives-arm64-v8a.jar")
        implementation files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL-natives-x86.jar")
        implementation files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL-natives-x86_64.jar")

    }
}*/

/*project(":ios") {
    apply plugin: "java-library"
    apply plugin: "robovm"

//    robovm {
//        iosSignIdentity = "Apple Distribution: Sebastian Bugiu (BXYXZB47WY)"
//        iosProvisioningProfile = "hotshot provisioning profile 3"
//        iosSkipSigning = false
//    }


    dependencies {
        implementation project(":core")
        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        compile files("/Users/sebi/libgdx/gdx/build/libs/gdx-1.9.9-SNAPSHOT.jar")
        api files("/Users/sebastian/Downloads/libgdx/backends/gdx-backend-robovm/build/libs/gdx-backend-robovm-1.10.0-SNAPSHOT.jar")
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        api "com.badlogicgames.gdxpay:gdx-pay-iosrobovm-apple:$gdxPayVersion"
        api files("/Users/sebastian/Downloads/BlackholeDarksunOnline6/core/libs/gdx-pay-iosrobovm-apple-1.3.3-SNAPSHOT.jar")
//        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
//        compile files("/Users/sebi/libgdx/extensions/gdx-bullet/libs/gdx-bullet-natives.jar")

        // Here we find the commons-io-2.4.jar
//        compile fileTree(dir: 'lib', include: '*.jar')
//        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
//        implementation "games.rednblack.miniaudio:miniaudio:$miniaudioVersion:natives-ios"
        api files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL-natives-ios.jar")
    }
}*/

//project(":html") {
//    apply plugin: "gwt"
//    apply plugin: "war"
//
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
//        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
//
//    }
//}

project(":core") {
    apply plugin: "java-library"


    dependencies {
//        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
//        compile files("core/libs/gdx-1.9.9-SNAPSHOT.jar")
//        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
//        compile files("core/libs/gdx-bullet-1.9.9-SNAPSHOT.jar")


//        compile files("core/libs/gdx-backend-lwjgl-1.9.9-SNAPSHOT.jar")
//        compile files("core/libs/gdx-1.9.9-SNAPSHOT.jar")
//        compile files("core/libs/gdx-bullet-1.9.9-SNAPSHOT.jar")
//        api "com.badlogicgames.gdx:gdx:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api files("libs/gdx-1.10.0-SNAPSHOT.jar")
//        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api files("libs/gdx-bullet-1.10.0-SNAPSHOT.jar")
        api files("libs/gdx-jnigen-loader.jar")
        api files("/Users/sebastian/Downloads/libgdx/backends/gdx-backend-robovm/build/libs/gdx-backend-robovm-1.10.0-SNAPSHOT.jar")
//        api "com.badlogicgames.gdxpay:gdx-pay-client:$gdxPayVersion"
        api files("libs/gdx-pay-1.3.3-SNAPSHOT.jar")
        api files("libs/gdx-pay-client-1.3.3-SNAPSHOT.jar")
        api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"
//        api files("/Users/sebastian/Downloads/gdx-miniaudio/build/libs/gdx-miniaudio-0.4-LOCAL.jar")
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

//project(":ios-moe") {
//    apply plugin: "moe"
//
//    configurations { natives }
//
//    dependencies {
//        compile project(":core")
//        compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-ios"
//
//    }
//}

tasks.eclipse.doLast {
    delete ".project"
}