//apply plugin: "java"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

compileJava {
    options.compilerArgs << '--release' << '8'
}

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {

    //    implementation files('libs/FlurryAgent.jar')

    //    implementation files('libs/GoogleAdMobAdsSdk-6.2.1.jar')

    //    implementation files('libs/sensorsimulator-lib-2.0-rc1.jar')
    api files('libs/kryonet.jar')
    api files('libs/jflex-1.6.1.jar')
//    implementation files('libs/java-cup-11b.jar')
    api files('libs/java-cup-11b-runtime.jar')
//    api files("libs/gdx-pay-1.3.3-SNAPSHOT.jar")
    //    compile files('libs/kxml2-2.3.0.jar')

    //    compile files('libs/xmlpull_1_0_5.jar')

    //    compile project(':kryonet')
    api 'com.squareup.retrofit:retrofit:1.9.0'

    //    implementation files('libs/retrofit-1.9.0.jar')
    api 'com.google.code.gson:gson:2.10.1'

    //    implementation files('libs/gson-2.4.jar')
    api 'com.google.inject:guice-parent:3.0'
    api 'com.google.guava:guava:21.0'

    //    implementation files('libs/guava-18.0.jar')

    //    implementation "org.robovm:robovm-rt:1.1.0"

    //    implementation 'com.google.auto.value:auto-value:1.0'

    //    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'

    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore

    //    implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'

    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

    //    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'

    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

    //    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    api 'org.apache.httpcomponents:httpmime:4.5.1'
    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api 'net.sf.trove4j:trove4j:3.0.3'
    api 'commons-io:commons-io:2.4'
    api 'org.apache.commons:commons-lang3:3.4'
    //    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.6'

    //    compile files('libs/lwjgl.jar')

    // DON'T FORGET TO REMOVE THIS WHEN BUILDING FOR ANDROID! THIS IS JUST A HACK TO GET THE CUSTOM LJWGL RUNNING!!!!

    //******************************************************************************

        // THIS IS NEEDED FOR DESKTOP.
        implementation files('libs/gdx-backend-lwjgl.jar')

    //******************************************************************************
//    compile 'com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.8'
    api files("libs/gdx-backend-lwjgl-1.9.9-SNAPSHOT.jar")

    // https://mvnrepository.com/artifact/de.jflex/jflex

    //    implementation group: 'de.jflex', name: 'jflex', version: '1.6.1'

    // https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka.thirdparty/java-cup-11b

    //    implementation group: 'nz.ac.waikato.cms.weka.thirdparty', name: 'java-cup-11b', version: '2015.03.26'

    //    compile files("/Users/sebi/libgdx/gdx/build/libs/gdx-1.9.9-SNAPSHOT.jar")
//    implementation files('/Users/sebi/libgdx/gdx/build/libs/gdx-1.9.9-SNAPSHOT.jar')
    api files("libs/gdx-1.10.0-SNAPSHOT.jar")
//        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api files("libs/gdx-bullet-1.10.0-SNAPSHOT.jar")

    api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
    api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
}




task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier  = 'sources'
    from sourceSets.main.allSource
}

task copyTask(type: Copy, dependsOn: sourcesJar) {
    from 'build/libs'
    into '../../BlackholeDarksunServer2/lib'
    println 'done copying jars'
}

task copyNativesTask(type: Copy, dependsOn: sourcesJar) {
    from '../desktop/Debug'
    into '../../BlackholeDarksunServer2/lib'
    println 'done copying natives'
}

// Fuck gradle it's a piece of fucking shit and I hope its developers get hit by a fucking raging truck!!!
//task runJflex(type: Jar, dependsOn: sourcesJar) {
//    javaexec {
//        main="-jar"; args "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\libs\\jflex-1.6.1.jar"
////        [
////                "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\libs\\jflex-1.6.1.jar",
////                "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\src\\headwayent\\blackholedarksun\\parser\\lexer.flex"
////        ]
//    }
//}
//
//task runCup() {
//    javaexec {
//        main="-jar"; args "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\libs\\java-cup-11b.jar"
////        [
////                "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\libs\\jflex-1.6.1.jar",
////                "C:\\Sebi\\projects\\BlackholeDarksunOnline5\\core\\src\\headwayent\\blackholedarksun\\parser\\lexer.flex"
////        ]
//    }
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}

artifacts {
    archives sourcesJar
//    archives javadocJar
}